body {
    background-color: #eee;
}
header {
    display: flex;
    justify-content: space-around;
    font-size: small;
    -webkit-user-select: none;
    user-select: none;
}
main {
    display: flex;
    justify-content: start;
}
textarea {
    color: #fff;
    background-color: #000;
    font-family: monospace;
    font-size: 20px;
    resize: none;
    overflow-y: scroll;
}
section {
    flex: 0 0 auto;
    height: 80vh;
    overflow-y: scroll;
}
details {
    font-size: x-small;
    padding: 1px;
}
summary {
    font-size: small;
    font-weight: bold;
    background-color: #ccc;
}
article {
    display: flex;
    justify-content: space-around;
}
figcaption {
    font-weight: bold;
    font-style: italic;
}
figure img {
    max-width: 100%;
    height: auto;
}
footer {
    font-size: x-small;
    text-align: center;
}
.paper {
    padding: 12px;
    background-color: #fff;
}
.paper > div {
    overflow: hidden;
}
.invalid {
    background-color: #faa;
}
.nolist {
    list-style-type: none;
}
.dialog {
    display: none;
    -webkit-user-select: none;
    user-select: none;
}
.note {
    font-size: x-small;
}
.indent {
    padding-left: 1.5em;
}
.dialog > div:first-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}
.dialog > div:last-child {
    position: absolute;
    padding: 1em;
    background-color: #eee;
}
.dialog hr + div {
    text-align: center;
}
